{
  "name": "python-warrior",
  "version": "0.0.1",
  "description": "Python programming language game",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-concurrent": "~0.3.1",
    "grunt-notify": "~0.2.13",
    "connect": "~2.11.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:jgasteiz/python-warrior.git"
  },
  "author": "Javi Manzano",
  "readmeFilename": "README.md"
}
